:root{
    --trans: rgba(0,0,0,0);
    --green: rgb(63, 203, 164)
}
body{
    margin: 0; padding: 0; position: relative;
    font-family: 'Work Sans';
}

nav{
    position: absolute; display: flex; align-items: center; padding: 2vw 4vw; justify-content: space-between;
    box-sizing: border-box; width: 100%;
}
.navList{
    display: flex; align-items: center;
}
.navList a{
    text-transform: uppercase; color: white; text-decoration: none; font-weight: bold; letter-spacing: -0.5px;
    margin-left: 1.4em;
}
.navList a:nth-child(1){
    padding: 0.4em;
}

.main{
    background-image: url('./img/mainBG.png'); background-size: 100% auto; height: 100vh; width: 100%;
    padding: 10vw; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center;
    color: white;
}
.mainTitle{
    font-size: 2.4rem; font-weight: bold;
}
.mainSub{
    font-size: 1.4rem; margin: 1rem 0;
}
.mainButtonP{ 
    display: grid; gap: 0.8rem; grid-template-columns: auto auto; width: fit-content;
}
.mainButton{ 
    padding: 0.6rem 2rem; border-radius: 2rem; width: fit-content; transition: 0.1s; font-weight: bold;
}
.mainButton0{
    color: var(--green); background-color: white; border: white solid 1px;
}
.mainButton0:hover{
    color: white; background-color: var(--green); border: 1px solid white; background-color: var(--trans)
}
.mainButton1{
    color: white; background-color: var(--green); border: 1px solid white; background-color: var(--trans)
}
.mainButton1:hover{
    color: var(--green); background-color: white; border: white solid 1px;
}

.title, .titleBG{
    position: relative; font-weight: bold;
}
.title{
    font-size: 2rem;
}
.titleBG{
    font-size: 4.8rem; color: rgba(0, 0, 0, 0.1);
}

.about{
    padding: 6vw 8vw;
}
.aboutTitle{
    transform: translateY(-3rem);
}
.aboutContent{
    display: grid; gap: 1rem; grid-template-columns: 3fr 4fr;
}

.product{
    padding: 6vw 12vw; background-color: rgba(50, 50, 50, 0.1);
}
.productTitleBG{
    transform: translateY(-3rem);
}
.productCardP{
    display: grid; grid-template-columns: repeat(3,1fr); gap: 3rem;
}
.productCard{
    background-color: white; padding: 2rem; border-radius: 1rem; text-align: center;
}
.productCardImgP{
    display: flex; justify-content: center;
}
.productCardImg{
    height: 5rem;
}
.productCardTitle{
    color: var(--green); font-weight: bold; font-size: 1.4em; margin: 0.8rem 0 0.4rem;
}

.photo{
    display: flex; 
}
.photoContent{
    color: white; width: 50%; background-color: var(--green); padding: 4vw 8vw 4vw 4vw; box-sizing: border-box;
    line-height: 1.5em;
}
.photoTitle{
    font-size: 1.6em; font-weight: bold; margin: 1.4rem 0 1rem;
}

.item{
    background-color: rgb(235,235,235)
}
.itemText{
    padding: 4vw 24vw; line-height: 1.5em; font-weight: bold; text-align: center;
}

.partner{
    padding: 6vw 8vw; background-color: rgb(235,235,235); text-align: center;
}
.itemImg,.partnerGrid{
    display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
}
.partnerGrid{
    gap: 2rem; margin-top: 2rem;
}
.partnerImg{
    display: flex; justify-content: center;
}

.feature{
    padding: 6vw 8vw 6vw 16vw;
}
.featureContent{
    display: flex; align-items: center; background-color: var(--green); padding: 4vw 4vw 4vw 0; 
    border-radius: 1rem; box-sizing: border-box;
}
.featureTitle{
    font-size: 2rem; font-weight: bold; transform: translateX(-50%);
}
.featureGrid{
    display: grid; grid-template-columns: repeat(3,1fr); gap: 4rem;
}
.featureCard{
    color: white;
}
.featureCardImg{
    width: 100%; margin-bottom: 0.8em;
}
.featureCardTitle{
    font-size: 1.4em; font-weight: bold;
}
.featureCardLine{
    background-color: white; height: 2px; width: 2em; margin: 0.6em 0;
}
.featureCardText{
    font-size: 0.9em; width: 70%;
}

.package{
    padding: 6vw 8vw; display: grid; gap: 2rem; grid-template-columns: 1fr 1fr;
}
.packageCard{
    border: solid 2px rgb(235,235,235); border-radius: 1rem; padding: 2rem; display: flex; flex-direction: column;
    align-items: center;
}
.packageCardTop{
    display: flex; align-items: center;
}
.packageCardTitle{
    border-bottom: solid 2px var(--green); padding: 0.2em 0; height: fit-content; color: var(--green);
    margin-left: 1rem; font-size: 1.6em; font-weight: bold;
}
.packageList{
    width: 100%; display: flex; justify-content: space-between; align-items: center;
}
.packageListTitle{
    font-weight: bold; font-size: 1.2em; margin: 1em 0 0.4em
}
.packageList0{
    line-height: 1.4em;
}
.packageList1{
    font-weight: bold; font-size: 1.6em;
}
.packageListing{
    text-align: center; width: 50%;
}
.packageListingTitle{
    font-size: 1.4em; font-weight: bold;
}
.packageListingSub{
    font-size: 1.6em; font-weight: bold; color: var(--green); margin: 0.4em 0 0.8em;
}

.studio{
    padding: 6vw 8vw;
}
.studioCard{
    background-color: rgb(235,235,235); padding: 1rem; border-radius: 0.4rem; position: relative;
    color: var(--green); font-weight: bold; display: flex; align-items: center;
}
.studioCardTitle{
    font-size: 2em; color: var(--green);
}
.studioGrid{
    display: grid; grid-template-columns: 4fr 7fr 4fr 4fr; gap: 0.4rem;
}
.studioContent{
    position: absolute;
}
.studioImg{
    width: 100%;
}

.how{
    background-color: var(--green); padding: 6vw 16vw;
}
.howTitle{
    transform: translateY(-3.5rem); color: white;
}
.howGrid{
    display: grid; grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
}
.howCardImg{
    width: 100%;
}
.howCardTitle{
    text-align: center; color: white; font-weight: bold; font-size: 1.2em; line-height: 1.5em;
}
.triangleRight {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid white;
	border-bottom: 25px solid transparent; margin-top: 3.6rem;
}

.faq{
    padding: 6vw 8vw;
}
.faqTitle{
    font-weight: bold; font-size: 2em; text-align: center; margin-bottom: 4vw;
}
.faqGrid{
    display: grid; gap: 1rem;
}
.faqCard{
    border: solid 1px var(--green); padding: 2rem 3rem 2rem 4rem
}
.faqCardTitle{
    display: flex; justify-content: space-between; align-items: center; font-weight: bold;
}
.faqCardDrop{
    overflow: hidden; box-sizing: border-box; padding: 0.4rem 0 0; width: 70%; line-height: 1.5em;
    transition: 0.4s;
}

footer{
    background-color: rgb(157,157,157); color: white; padding: 4vw 8vw;
}
.footerTop{
    display: grid; gap: 4vw; grid-template-columns: 2fr 2fr 1fr 1fr 1fr 
}
.footerTitle{
    font-size: 1.6em; font-weight: bold;
}
.footerTitle0{
    margin-bottom: 0.4em;
}
.footerLink a{
    text-decoration: none; color: white; font-size: 1.6em; font-weight: bold; 
    display: flex; justify-content: center; align-items: center;
}